.work-examples {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  padding-bottom: 94px;
}
.work-examples-card {
  position: relative;
  width: calc((100% - 90px) / 3);
  margin: 15px;
}
.work-example-imtext {
  text-decoration: none;
  display: block;
}
.img-text {
  position: relative;
  overflow: hidden;
  height: 294px;
  width: 370px;
}
.work-example-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 24px 63px;
  font-size: 18px;
  line-height: 1.56;
  color: $white-color;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms $main-bezier, opacity 250ms $main-bezier;
}
.work-examples-card:hover .work-example-text,
.work-examples-card:focus .work-example-text {
  transform: translateY(0);
  opacity: 1;
}
.work-examples-card:hover,
.work-examples-card:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.work-example-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $basic-color;
}
.example-description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.work-example-description {
  margin: 0;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $paragr-gris-color;
}
